# Selenium-Updated-Method-by-Ruhul

./: .project  pom.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/common/: CommonActions.java  CommonWaits.java
src/main/java/constants/: Attribute.java
src/main/java/pages/: ForgotUserId.java  HomePage.java  NewUserRegistration.java
src/main/java/reports/: ExtentReportManager.java  Loggers.java  TestManager.java
src/main/java/utils/: Configuration.java  Constant.java  IConstant.java
src/test/java/pagesTest/: ForgotUserIdTest.java  HomePageTest.java
test-output/: emailable-report.html  extent_report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pagesTest.HomePageTest.xml
